<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login selection page</title>
</head>
<style>
    .login-box
    {
        position: relative;
        margin: 5% auto;
        height: 350px;
        width: 300px;
        background: rgba(0,0,0,0.4);
        box-shadow: 0 2px 4px rgba(0,0,0,0.8);
    }
    body
    {
        margin: 0;
        padding: 0;
        font: size 30px; ;
        color: rgb(135, 78, 158);
        font-family: sans-serif;
        
        background-position: center;
        background-size: cover;
        font-weight: 400;
    }
    body h3{
        text-align: center;
    }
    .primary{
        color:white;
        flex-direction: column;
        background: rgba(95, 26, 91, 0.897);
            }
    .right-box
    {
        position: relative;
        top: 0;
        right: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 350px;
        background-color: white;
        background-position: center;
        background-size:cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .right-title
    {
        display: block;
        margin-bottom: 40px;
        font-size: 28px;
        color: rgb(17, 30, 102);
        text-align: center;
        text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .login
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        width: 220px;
        height: 36px;
        border: none;
        border-radius: 2px;
        font-size: 15px;
        transition: 0.2s;
        color: rgb(244, 247, 239);
        text-decoration: none;
    }
    .admin
    {
        background: #7d96c2; ;
    }
    .staff
    {
        background: #84c4f5;
    }
    .student
    {
        background: #b660d8;
    }

</style>
<body>
    <h3>SHERSHAH ENGINEERING COLLEGE, SASARAM</h3>
    <hr>
    <div class="login-box">
      <div class="right-box">
        <span class="right-title">LOGIN</span>
        <a href="#" class="login admin">ADMIN LOGIN </a>
        <a href="#" class="login staff">STAFF LOGIN </a>
        <a href="#" class="login student">STUDENT LOGIN </a>
     </div>
    </div>
</body>
</html>