<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/admin.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vh;
        height: 100vh;
        background: url('./background4.jpg') no-repeat;
        background-size: cover;
        font-family: sans-serif;
        color: white;
    }

    .form__wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }

    .login__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem;
        width: 350px;
        top: 50%;
        left: 50%;
        color: #FFF;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .login__form form {
        width: 18rem;
        padding: 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }

    .login__form form label {
        padding: 0.5rem;
    }

    .login__form form input {
        margin: 0.5rem;
        height: 1.75rem;
        background: transparent;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        border-left: 2px solid white;
        border-right: 2px solid white;
        padding: 10px;
    }

    .login__form form button {
        width: 95%;
        margin-left: 0.5rem;
        height: 2rem;
        background-color:white;
        color:black;
        border-radius: 5px;
        padding: 20px;
        font-weight: bold;
        border: 0;
    }

    .login__form p a {
        text-decoration: none;
    }

a{
    color: rgb(167, 43, 140);
}
</style>

<body>
    <header>
       <br><b><h1>SERSHAH ENGINEERING COLLEGE</h1></b>
    </header>
    <div class="form__wrapper">
        <div class="login__form">
            <b>
                <h2>STUDENT LOGIN</h2>
            </b>
            <form action="#" method="post">
                <label>Email</label>
                <input type="text" name="email" placeholder="email">
                <label>Password</label>
                <input type="password" name="password" placeholder="password">
                <button type="submit">login</button>
            </form>
            <b><p>No Account? <a href="">  Register  </a></p></b>
            <b><p>forgot password? <a href="">  Generate New password  </a></p></b>
        </div>
    </div>

</body>

</html>