<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
*{
    margin: 0;
    padding: 0;
}
    nav{
        border: 1px solid black;
        width: 12rem;
        height: 100vh;
        background-color: black;
        color: white;
    }
    .nav__main{
        background-color: rgb(209, 31, 31);
        color: white;
        text-align: center;
        padding: 1rem;
    }
    nav ul{
        /* margin: 1rem; */
        text-decoration: none;
        list-style: none;
    }
    nav ul li{
        padding: 0.75rem 2rem;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    .nav__footer{
        display: flex;
        flex-direction: column;
    }
    .nav__footer span{
        padding: 0.75rem 2rem;
    }
</style>

<body>
    <nav>
        <div class="nav__main">
            <h2>CMS</h2>
        </div>
        <ul>
            <li>
                <a href="">
                    <span> <i class="fa fa-home"></i> Overview </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span><i class="fa fa-id-card"></i> Profile </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span><i class="fa fa-chalkboard-teacher"></i> Manage Staff  </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span> <i class="fa fa-book-reader"></i> Manage Student </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span> <i class="fa fa-award"></i>Manage Course </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span><i class="fa fa-award"></i> Manage class</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span> <i class="fa fa-school"></i> Manage Dept.</span>
                </a>
            </li>
        </ul>
        <div class="nav__footer">
            <span><i class="fa fa-cog"></i> Settings</span>
            <span> <i class="fa fa-sign-out-alt"></i> Logout</span>
        </div>
    </nav>
</body>

</html>